post_install() {
  /usr/lib/thorch/plasma-mobile-action-drawer-mode sync || true
  if command -v systemctl >/dev/null 2>&1 && [ -d /run/systemd/system ]; then
    systemctl disable --now thorch-hwcontrold.service thorch-powerkeyd.service >/dev/null 2>&1 || true
    systemctl enable --now thorch-inputd.service thorch-powerd.service >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl is-active --quiet dev-zram0.swap || systemctl start dev-zram0.swap >/dev/null 2>&1 || true
  fi
}

post_upgrade() {
  /usr/lib/thorch/plasma-mobile-action-drawer-mode sync || true
  if command -v systemctl >/dev/null 2>&1 && [ -d /run/systemd/system ]; then
    systemctl disable --now thorch-hwcontrold.service thorch-powerkeyd.service >/dev/null 2>&1 || true
    systemctl enable --now thorch-inputd.service thorch-powerd.service >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl is-active --quiet dev-zram0.swap || systemctl start dev-zram0.swap >/dev/null 2>&1 || true
  fi
}
