configure_boot_confirmation() {
  if command -v systemctl >/dev/null 2>&1; then
    systemctl enable thorch-boot-confirm.service >/dev/null 2>&1 || true
  fi
}

configure_network_policy() {
  local root="${THORCH_INSTALL_ROOT:-}"
  local masks="${root}/etc/systemd/system"
  local unit target
  install -d "${masks}"
  for unit in \
    systemd-networkd.service \
    systemd-networkd-wait-online.service \
    systemd-networkd.socket \
    systemd-networkd-varlink.socket \
    systemd-networkd-varlink-metrics.socket \
    systemd-networkd-resolve-hook.socket; do
    target="${masks}/${unit}"
    if [ -L "${target}" ] && [ "$(readlink "${target}")" = /dev/null ]; then
      continue
    fi
    if [ -e "${target}" ] || [ -L "${target}" ]; then
      echo "warning: preserving existing systemd unit override ${target}" >&2
      continue
    fi
    ln -s /dev/null "${target}"
  done
}

migrate_legacy_sudoers() {
  local root="${THORCH_INSTALL_ROOT:-}"
  local legacy="${root}/etc/sudoers.d/10-thorch-wheel"
  local expected='%wheel ALL=(ALL:ALL) ALL'

  [[ -e "${legacy}" || -L "${legacy}" ]] || return 0
  if [[ -f "${legacy}" && ! -L "${legacy}" ]] &&
      [[ "$(cat "${legacy}")" == "${expected}" ]]; then
    rm -f "${legacy}"
  else
    echo "warning: preserving modified legacy sudo policy ${legacy}" >&2
  fi
}

report_bootstrap_required() {
  if [ -x /usr/lib/thorch/boot-transaction ] &&
      /usr/lib/thorch/boot-transaction status 2>/dev/null | grep -q '^bootstrap=required$'; then
    echo "warning: run thorch-update-bootstrap as a separate transaction before upgrading linux-thorch" >&2
  fi
}

post_install() {
  configure_boot_confirmation
  configure_network_policy
  migrate_legacy_sudoers
  report_bootstrap_required
  /usr/bin/thorch-hardwarectl migrate >/dev/null 2>&1 || true
  /usr/lib/thorch/plasma-mobile-action-drawer-mode sync || true
  rm -f /etc/systemd/logind.conf.d/50-thorch-fake-suspend.conf \
    /etc/systemd/sleep.conf.d/50-thorch-disable-hw-suspend.conf
  if command -v systemctl >/dev/null 2>&1 && [ -d /run/systemd/system ]; then
    systemctl disable --now thorch-hwcontrold.service thorch-powerkeyd.service thorch-powerd.service >/dev/null 2>&1 || true
    systemctl enable --now thorch-inputd.service thorch-hw-defaults.service >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl is-active --quiet dev-zram0.swap || systemctl start dev-zram0.swap >/dev/null 2>&1 || true
  fi
}

post_upgrade() {
  configure_boot_confirmation
  configure_network_policy
  migrate_legacy_sudoers
  report_bootstrap_required
  /usr/bin/thorch-hardwarectl migrate >/dev/null 2>&1 || true
  /usr/lib/thorch/plasma-mobile-action-drawer-mode sync || true
  rm -f /etc/systemd/logind.conf.d/50-thorch-fake-suspend.conf \
    /etc/systemd/sleep.conf.d/50-thorch-disable-hw-suspend.conf
  if command -v systemctl >/dev/null 2>&1 && [ -d /run/systemd/system ]; then
    systemctl disable --now thorch-hwcontrold.service thorch-powerkeyd.service thorch-powerd.service >/dev/null 2>&1 || true
    systemctl enable --now thorch-inputd.service thorch-hw-defaults.service >/dev/null 2>&1 || true
    systemctl daemon-reload >/dev/null 2>&1 || true
    systemctl is-active --quiet dev-zram0.swap || systemctl start dev-zram0.swap >/dev/null 2>&1 || true
  fi
}
