[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-620x540=
ItemGeometriesHorizontal=
activityId=13154e3b-b7ed-4b2c-84d5-5928e5cad640
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2]
ItemGeometries-620x540=
ItemGeometries-960x540=
ItemGeometriesHorizontal=
activityId=13154e3b-b7ed-4b2c-84d5-5928e5cad640
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][8]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
wallpaperplugin=org.kde.image

[Containments][3][Applets][8][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][3][Applets][8][Applets][10]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][3][Applets][8][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][3][Applets][8][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][3][Applets][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][3][Applets][8][Applets][14]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][3][Applets][8][Applets][15]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][3][Applets][8][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][3][Applets][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][3][Applets][8][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][3][Applets][8][Applets][21]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][3][Applets][8][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][3][Applets][8][General]
extraItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume
knownItems=org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][18][Configuration][Appearance]
fontWeight=400

[Containments][3][Applets][19]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][General]
AppletOrder=4;5;6;7;8;18;19

[Containments][23]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=3
plugin=org.kde.plasma.mobile.panel
wallpaperplugin=org.kde.image

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
